<html>
<head>
 <meta charset="utf-8">
    <link href="estilos/INICIO.css"sheet" type="text/css">
    <title>INICIO</title>
  
</html>
<center>
 <font size="8" color=#B03A2E face="Muthiara -Demo Version-" </font>
<!CABECERA-> Descripcion 


<tr>


<font size="3" color=#000000 face="Choco Letter" </font>
</body>
<td><center></td>
<center></center>
<h1>NOMBRE</h1>
<P>Valeria Estefania Olivares Fuentes</P>
<h2>REDES</h2>
<P>FACEBOOK: ESTEFANIA FUENTES
INSTAGRAM:VAAL190
</P>
</tr> 

<body><td><img src="IMAGENES/VAL1.jpg" alt="Image" height="350"width="350"</td>
<body>


<table class="default">
<tr>

<BODY BACKGROUND="https://i.pinimg.com/564x/62/b0/d9/62b0d99ee4a5003d1a7ae0dc032cbfa8.jpg"

</head>

<table borde="1">
<tr>
<td><a href="index.html">PRINCIPAL</a></td><p>
<td><a href="bienvenida.html">BIENVENIDA</a></td><p>
<td><a href="mision.html">MISIÓN</a></td><p>
<td><a href="vision.html">VISIÓN</a></td><p>
<td><a href="conclucion.html">CONCLUCIÓN</a></td><p>
<td><a href="contactanos.html">CONTACTANOS</a></td><p>
</tr></table>
<center><p style = "font-family:fantasy; ">
<marquee bgcolor= #F08080><H1>CONTACTANOS</marquee><p>PERFIL</p></H1>
</center></p>
<p><img src=VAL1.jpg" borde="1" align="left" width="235" height="350">
<p class="text">
<H2>OLIVARES FUENTES VALERIA</H2>
<p style="text-align: justify;">
AUXILIAR DISEÑADOR GRAFICO
</p>

<p style="text-align: justify;">
Nivel de escolaridad: Preparatoria
</p>
<p style="text-align: justify;">
Estudios: Auxiliar Diseño Gráfico
</p>

<p style="text-align: justify;">
<H4>FACEBOOCK: Valeria </H4>
<H4>INSTAGRAM:daniel_17.05</H4>
<H4>CORREO ELECTRONICO: valeriaestefania.olivares@bachilleres.edu.mx</H4>
<H4>NUMERO TELEFONICO: 5635083012</H4>
</p>

<H1>Comentarios al Diseñador</H1>
<form action="ejemplo.php" method="get">
  <p>Nombre: <input type="text" name="nombre" size="40"></p>
  <p>Correo: <input type="email" name="correo" size="40"></p>
  <p>Fecha: <input type="date" name="fecha"></p>
  <input type="text" name="texto" placeholder="Escriba algo">
  <p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </p>
</form>
</p>

</body>

</html>